# sonar-java17-example

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/sipios/: Application.java
src/main/java/com/sipios/config/: ApplicationProperties.java  MailThymeleafConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sipios/controller/: AppUserRestController.java  AuthApi.java  ProtectedRestController.java  TransferController.java  UnProtectedRestController.java
src/main/java/com/sipios/model/mail/: EmailType.java
src/main/java/com/sipios/model/user/: AppUser.java  LoginForm.java  PasswordForm.java  ResetPasswordForm.java  SignUpForm.java  ValidationEmailForm.java
src/main/java/com/sipios/model/user/token/: ResetPasswordToken.java  Token.java  ValidateEmailToken.java
src/main/java/com/sipios/repository/: AppUserRepository.java  ResetPasswordTokenRepository.java  ValidateEmailTokenRepository.java
src/main/java/com/sipios/security/: NoRedirectStrategy.java  RestAuthenticationEntryPoint.java  WebSecurity.java
src/main/java/com/sipios/security/authorization/: SecurityConfig.java
src/main/java/com/sipios/service/: EmailService.java  MailContentBuilder.java
src/main/java/com/sipios/service/auth/: AuthService.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20180111-base-changelog.yaml  201902261645_add_resettoken.yml  201902261645_add_validate_email_token.yml
src/main/resources/templates/mails/: layout.html  reset_password.html  validation_email.html
src/test/java/com/sipios/: IntegrationTest.java
src/test/java/com/sipios/controller/: AppUserRestControllerIntTest.java
src/test/java/com/sipios/utils/: WithMockBasicAuth.java  WithMockBasicAuthSecurityContextFactory.java
src/test/resources/: application.yml
